export default {
  kb: 'Kb',
  no: 'No',
  gb: 'Gb',
  gib: 'GiB',
  yes: 'Yes',
  all: 'all',
  iops: 'iops',
  days: 'days',
  true: 'true',
  false: 'false',
  pass: 'pass',
  fifo: 'Fifo',
  cert: 'cert',
  hours: 'hours',
  local: 'local',
  today: 'Today',
  public: 'Public',
  source: 'source',
  writer: 'writer',
  reader: 'reader',
  secret: 'secret',
  running: 'running',
  minutes: 'minutes',
  enabled: 'Enabled',
  default: 'default',
  private: 'Private',
  classic: 'Classic',
  seconds: 'Seconds',
  standard: 'Standard',
  disabled: 'Disabled',
  internal: 'Internal',
  listener: 'Listener',
  noLimits: 'No Concurrency Limitations',
  encrypted: 'encrypted',
  inService: 'In Service',
  unencrypted: 'unencrypted',
  destination: 'destination',
  notInService: 'Not In Service',
  notVpcLambda: 'This Lambda does not use Vpc Networking',
  internetFacing: 'Internet Facing',
  inServiceText: 'instances are in service',
  secretPlaceholder: '****** SECRET HIDDEN ******',
  objectsCanBePublic: 'Objects can be public',
  bucketSizeDisclaimer: (num: number): string =>
    `(limited to the first ${num} objects)`,
  accountFor: (org: string): string => `AWS Account for ${org}`,
  enable: 'enable',
}
